<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Recipe for cooking Coffee</title>
	<style>

		body{
			background: linear-gradient(45deg,teal,orangered);
		}
		section{
			color: white;
			font-family: cursive;
			padding: 15px;
			margin: 15px;
			border-radius: 15px;
			box-shadow: 0 5px 10px black;
		}
		section ul li em{
			color: rgb(105, 221, 154);
		}
		section h2{
			text-align: center;
		}

		section h3:hover{
			 	background: linear-gradient(45deg,green,yellow);
        	color: orangered;
		}
		section h2:hover{
			 	background: linear-gradient(45deg,green,yellow);
        	color: lightgreen;

		}
		section h2 , h3{
			text-align: center;
		}
		.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
                }
        section article{
			background: linear-gradient(45deg,darkred,yellow);
			color: white;
			font-family: cursive;
			padding: 15px;
			margin: 15px;
			border-radius: 15px;
			box-shadow: 0 5px 10px black;
		}        
	</style>
</head>
<body>
	<section class="center">
		<h2> &#8595;&#8595;&nbsp;&nbsp;Recipes for Making Coffee &nbsp;&nbsp;&#8595;&#8595;</h2>
		<ul>
			<h3>INGRIDIENTS:</h3>
			<li>1 Cup of Milk </li>
            <li>1 Teaspoon Sugar</li>
			<li>1 Teaspoon Coffee Powder</li>
			
		</ul>
		<article>
			<ol>
			<h3>INSTRUCTIONS:</h3>
			<li>Light the stove</li>
			<li>Mix all the ingridients in above quantity and put over stove in a pan.</li>
			<li>Wait for 5 minutes for coffee to get heated.</li>
<li>Coffee is ready to be Served</li>
			</ol>
		</article>
	</section>

</body>
</html>
